<?xml version='1.0' encoding='UTF-8'?>
<network description="National Science Foundation (NSF) Network with 14 nodes and 42 unidirectional links, including a demand set. Shortest-path routing (measured in hops) is used. Then, with 1+1 link-disjoint dedicated protection is computed&#xa;&#xa;Source: R. Ramaswami, K.N. Sivarajan, &quot;Design of Logical Topologies for Wavelength-routed Optical Networks,&quot; IEEE Journal on Selected Areas in Communications, vol. 14, no. 5, pp. 840-851, June 1996" name="NSFNet" version="3">
	<node id="0" xCoord="-8.0" yCoord="6.0" name="Seattle (WA)">
		<attribute key="ipAddress" value="192.168.201.1"/>
		<attribute key="population" value="620778"/>
		<attribute key="timezone" value="-8"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="1" xCoord="-11.0" yCoord="3.0" name="Palo Alto (CA)">
		<attribute key="ipAddress" value="192.168.201.2"/>
		<attribute key="population" value="65412"/>
		<attribute key="timezone" value="-8"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="2" xCoord="-8.0" yCoord="-2.0" name="San Diego (CA)">
		<attribute key="ipAddress" value="192.168.201.3"/>
		<attribute key="population" value="1326000"/>
		<attribute key="timezone" value="-8"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="3" xCoord="-5.0" yCoord="3.0" name="Salt Lake City (UT)">
		<attribute key="ipAddress" value="192.168.201.4"/>
		<attribute key="population" value="189899"/>
		<attribute key="timezone" value="-7"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="4" xCoord="-1.0" yCoord="2.0" name="Boulder (CO)">
		<attribute key="ipAddress" value="192.168.201.5"/>
		<attribute key="population" value="98889"/>
		<attribute key="timezone" value="-7"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="5" xCoord="-1.0" yCoord="-2.0" name="Houston (TX)">
		<attribute key="ipAddress" value="192.168.201.6"/>
		<attribute key="population" value="2145000"/>
		<attribute key="timezone" value="-6"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="6" xCoord="3.0" yCoord="2.0" name="Lincoln (NE)">
		<attribute key="ipAddress" value="192.168.201.7"/>
		<attribute key="population" value="262341"/>
		<attribute key="timezone" value="-6"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="7" xCoord="6.0" yCoord="3.0" name="Champaign (IL)">
		<attribute key="ipAddress" value="192.168.201.8"/>
		<attribute key="population" value="81291"/>
		<attribute key="timezone" value="-6"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="8" xCoord="8.0" yCoord="4.0" name="Pittsburgh (PA)">
		<attribute key="ipAddress" value="192.168.201.9"/>
		<attribute key="population" value="307484"/>
		<attribute key="timezone" value="-5"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="9" xCoord="7.0" yCoord="-2.0" name="Atlanta (GA)">
		<attribute key="ipAddress" value="192.168.201.10"/>
		<attribute key="population" value="432427"/>
		<attribute key="timezone" value="-5"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="10" xCoord="8.0" yCoord="6.0" name="Ann Arbor (MI)">
		<attribute key="ipAddress" value="192.168.201.11"/>
		<attribute key="population" value="114925"/>
		<attribute key="timezone" value="-5"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="11" xCoord="11.0" yCoord="6.0" name="Ithaca (NY)">
		<attribute key="ipAddress" value="192.168.201.12"/>
		<attribute key="population" value="30054"/>
		<attribute key="timezone" value="-5"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="12" xCoord="13.0" yCoord="4.0" name="Princeton (NJ)">
		<attribute key="ipAddress" value="192.168.201.13"/>
		<attribute key="population" value="28572"/>
		<attribute key="timezone" value="-5"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="13" xCoord="11.0" yCoord="0.0" name="College Park (MD)">
		<attribute key="ipAddress" value="192.168.201.14"/>
		<attribute key="population" value="30587"/>
		<attribute key="timezone" value="-5"/>
		<attribute key="type" value="roadm"/>
	</node>
	<node id="14" xCoord="-9.0" yCoord="8.0" name="Seattle (WA)">
		<attribute key="ipAddress" value="192.168.101.1"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="15" xCoord="-13.0" yCoord="3.0" name="Palo Alto (CA)">
		<attribute key="ipAddress" value="192.168.101.2"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="16" xCoord="-8.0" yCoord="-4.0" name="San Diego (CA)">
		<attribute key="ipAddress" value="192.168.101.3"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="17" xCoord="-5.0" yCoord="1.0" name="Salt Lake City (UT)">
		<attribute key="ipAddress" value="192.168.101.4"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="18" xCoord="-3.0" yCoord="0.5" name="Boulder (CO)">
		<attribute key="ipAddress" value="192.168.101.5"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="19" xCoord="-1.0" yCoord="-4.0" name="Houston (TX)">
		<attribute key="ipAddress" value="192.168.101.6"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="20" xCoord="3.0" yCoord="0.0" name="Lincoln (NE)">
		<attribute key="ipAddress" value="192.168.101.7"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="21" xCoord="6.0" yCoord="1.0" name="Champaign (IL)">
		<attribute key="ipAddress" value="192.168.101.8"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="22" xCoord="9.5" yCoord="2.0" name="Pittsburgh (PA)">
		<attribute key="ipAddress" value="192.168.101.9"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="23" xCoord="7.0" yCoord="-4.0" name="Atlanta (GA)">
		<attribute key="ipAddress" value="192.168.101.10"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="24" xCoord="8.0" yCoord="8.0" name="Ann Arbor (MI)">
		<attribute key="ipAddress" value="192.168.101.11"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="25" xCoord="12.0" yCoord="8.0" name="Ithaca (NY)">
		<attribute key="ipAddress" value="192.168.101.12"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="26" xCoord="15.0" yCoord="4.0" name="Princeton (NJ)">
		<attribute key="ipAddress" value="192.168.101.13"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<node id="27" xCoord="12.0" yCoord="-2.0" name="College Park (MD)">
		<attribute key="ipAddress" value="192.168.101.14"/>
		<attribute key="type" value="ipRouter"/>
	</node>
	<layer id="0" name="Transport layer" description="" linkCapacityUnitsName="wavelengths" demandTrafficUnitsName="Gbps">
		<link id="0" originNodeId="0" destinationNodeId="1" capacity="40.0" lengthInKm="1100.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="1" originNodeId="0" destinationNodeId="2" capacity="40.0" lengthInKm="1600.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="2" originNodeId="0" destinationNodeId="7" capacity="40.0" lengthInKm="2800.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="3" originNodeId="1" destinationNodeId="0" capacity="40.0" lengthInKm="1100.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="4" originNodeId="1" destinationNodeId="2" capacity="40.0" lengthInKm="600.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="5" originNodeId="1" destinationNodeId="3" capacity="40.0" lengthInKm="1000.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="6" originNodeId="2" destinationNodeId="0" capacity="40.0" lengthInKm="1600.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="7" originNodeId="2" destinationNodeId="1" capacity="40.0" lengthInKm="600.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="8" originNodeId="2" destinationNodeId="5" capacity="40.0" lengthInKm="2000.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="9" originNodeId="3" destinationNodeId="1" capacity="40.0" lengthInKm="1000.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="10" originNodeId="3" destinationNodeId="4" capacity="40.0" lengthInKm="600.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="11" originNodeId="3" destinationNodeId="10" capacity="40.0" lengthInKm="2400.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="12" originNodeId="4" destinationNodeId="3" capacity="40.0" lengthInKm="600.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="13" originNodeId="4" destinationNodeId="5" capacity="40.0" lengthInKm="1100.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="14" originNodeId="4" destinationNodeId="6" capacity="40.0" lengthInKm="800.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="15" originNodeId="5" destinationNodeId="2" capacity="40.0" lengthInKm="2000.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="16" originNodeId="5" destinationNodeId="4" capacity="40.0" lengthInKm="1100.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="17" originNodeId="5" destinationNodeId="9" capacity="40.0" lengthInKm="1200.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="18" originNodeId="5" destinationNodeId="13" capacity="40.0" lengthInKm="2000.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="4"/>
		</link>
		<link id="19" originNodeId="6" destinationNodeId="4" capacity="40.0" lengthInKm="800.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="20" originNodeId="6" destinationNodeId="7" capacity="40.0" lengthInKm="700.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="21" originNodeId="7" destinationNodeId="0" capacity="40.0" lengthInKm="2800.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="22" originNodeId="7" destinationNodeId="6" capacity="40.0" lengthInKm="700.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="23" originNodeId="7" destinationNodeId="8" capacity="40.0" lengthInKm="700.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="24" originNodeId="8" destinationNodeId="7" capacity="40.0" lengthInKm="700.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="25" originNodeId="8" destinationNodeId="9" capacity="40.0" lengthInKm="900.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="26" originNodeId="8" destinationNodeId="11" capacity="40.0" lengthInKm="500.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="27" originNodeId="8" destinationNodeId="12" capacity="40.0" lengthInKm="500.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="1"/>
			<attribute key="srcIf" value="4"/>
		</link>
		<link id="28" originNodeId="9" destinationNodeId="5" capacity="40.0" lengthInKm="1200.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="29" originNodeId="9" destinationNodeId="8" capacity="40.0" lengthInKm="900.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="30" originNodeId="10" destinationNodeId="3" capacity="40.0" lengthInKm="2400.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="31" originNodeId="10" destinationNodeId="11" capacity="40.0" lengthInKm="800.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="32" originNodeId="10" destinationNodeId="12" capacity="40.0" lengthInKm="800.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="33" originNodeId="11" destinationNodeId="8" capacity="40.0" lengthInKm="500.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="34" originNodeId="11" destinationNodeId="10" capacity="40.0" lengthInKm="800.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="35" originNodeId="11" destinationNodeId="13" capacity="40.0" lengthInKm="300.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="2"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="36" originNodeId="12" destinationNodeId="8" capacity="40.0" lengthInKm="500.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="4"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="37" originNodeId="12" destinationNodeId="10" capacity="40.0" lengthInKm="800.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="38" originNodeId="12" destinationNodeId="13" capacity="40.0" lengthInKm="300.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="39" originNodeId="13" destinationNodeId="5" capacity="40.0" lengthInKm="2000.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="4"/>
			<attribute key="srcIf" value="1"/>
		</link>
		<link id="40" originNodeId="13" destinationNodeId="11" capacity="40.0" lengthInKm="300.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="2"/>
		</link>
		<link id="41" originNodeId="13" destinationNodeId="12" capacity="40.0" lengthInKm="300.0" propagationSpeedInKmPerSecond="200000.0">
			<attribute key="dstIf" value="3"/>
			<attribute key="srcIf" value="3"/>
		</link>
		<link id="42" originNodeId="0" destinationNodeId="14" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="43" originNodeId="14" destinationNodeId="0" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="44" originNodeId="1" destinationNodeId="15" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="45" originNodeId="15" destinationNodeId="1" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="46" originNodeId="2" destinationNodeId="16" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="47" originNodeId="16" destinationNodeId="2" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="48" originNodeId="3" destinationNodeId="17" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="49" originNodeId="17" destinationNodeId="3" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="50" originNodeId="4" destinationNodeId="18" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="51" originNodeId="18" destinationNodeId="4" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="52" originNodeId="5" destinationNodeId="19" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="53" originNodeId="19" destinationNodeId="5" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="54" originNodeId="6" destinationNodeId="20" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="55" originNodeId="20" destinationNodeId="6" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="56" originNodeId="7" destinationNodeId="21" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="57" originNodeId="21" destinationNodeId="7" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="58" originNodeId="8" destinationNodeId="22" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="59" originNodeId="22" destinationNodeId="8" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="60" originNodeId="9" destinationNodeId="23" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="61" originNodeId="23" destinationNodeId="9" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="62" originNodeId="10" destinationNodeId="24" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="63" originNodeId="24" destinationNodeId="10" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="64" originNodeId="11" destinationNodeId="25" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="65" originNodeId="25" destinationNodeId="11" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="66" originNodeId="12" destinationNodeId="26" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="67" originNodeId="26" destinationNodeId="12" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="68" originNodeId="13" destinationNodeId="27" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="69" originNodeId="27" destinationNodeId="13" capacity="2.147483647E9" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<sourceRouting/>
	</layer>
	<layer id="1" name="Client layer" description="" linkCapacityUnitsName="Gbps" demandTrafficUnitsName="Gbps">
		<link id="0" originNodeId="14" destinationNodeId="0" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="1" originNodeId="0" destinationNodeId="14" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="2" originNodeId="15" destinationNodeId="1" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="3" originNodeId="1" destinationNodeId="15" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="4" originNodeId="16" destinationNodeId="2" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="5" originNodeId="2" destinationNodeId="16" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="6" originNodeId="27" destinationNodeId="13" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="7" originNodeId="13" destinationNodeId="27" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="8" originNodeId="17" destinationNodeId="3" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="9" originNodeId="3" destinationNodeId="17" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="10" originNodeId="18" destinationNodeId="4" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="11" originNodeId="4" destinationNodeId="18" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="12" originNodeId="19" destinationNodeId="5" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="13" originNodeId="5" destinationNodeId="19" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="14" originNodeId="20" destinationNodeId="6" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="15" originNodeId="6" destinationNodeId="20" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="16" originNodeId="21" destinationNodeId="7" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="17" originNodeId="7" destinationNodeId="21" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="18" originNodeId="22" destinationNodeId="8" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="19" originNodeId="8" destinationNodeId="22" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="20" originNodeId="23" destinationNodeId="9" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="21" originNodeId="9" destinationNodeId="23" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="22" originNodeId="24" destinationNodeId="10" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="23" originNodeId="10" destinationNodeId="24" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="24" originNodeId="25" destinationNodeId="11" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="25" originNodeId="11" destinationNodeId="25" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="26" originNodeId="26" destinationNodeId="12" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<link id="27" originNodeId="12" destinationNodeId="26" capacity="0.0" lengthInKm="0.0" propagationSpeedInKmPerSecond="200000.0"/>
		<sourceRouting/>
	</layer>
</network>